apiVersion: v1
kind: Secret
metadata:
  name: fs-event-forwarder-kafka-ssl
type: Opaque
data:
  ca.pem: |-
    QmFnIEF0dHJpYnV0ZXMKICAgIGZyaWVuZGx5TmFtZTogY2EuY3J0CiAgICAyLjE2Ljg0MC4xLjEx
    Mzg5NC43NDY4NzUuMS4xOiA8VW5zdXBwb3J0ZWQgdGFnIDY+CnN1YmplY3Q9TyA9IGlvLnN0cmlt
    emksIENOID0gY2x1c3Rlci1jYSB2MAoKaXNzdWVyPU8gPSBpby5zdHJpbXppLCBDTiA9IGNsdXN0
    ZXItY2EgdjAKCi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlETFRDQ0FoV2dBd0lCQWdJ
    SkFLMEVteDFJSjl2OE1BMEdDU3FHU0liM0RRRUJDd1VBTUMweEV6QVJCZ05WCkJBb01DbWx2TG5O
    MGNtbHRlbWt4RmpBVUJnTlZCQU1NRFdOc2RYTjBaWEl0WTJFZ2RqQXdIaGNOTWpFd05ERXkKTVRN
    ME1UQTBXaGNOTWpJd05ERXlNVE0wTVRBMFdqQXRNUk13RVFZRFZRUUtEQXBwYnk1emRISnBiWHBw
    TVJZdwpGQVlEVlFRRERBMWpiSFZ6ZEdWeUxXTmhJSFl3TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVG
    QUFPQ0FROEFNSUlCCkNnS0NBUUVBeGd4LzRZNUtJNGRiWDk1MWVna3FYakg1OElONUlEa1FCb3NX
    ay9yeUlwcDE1OTRwN2tXMi9NNmwKMTRnYTVPWWdZRVFlZlFZUjJqOFlEVTRucmJUWlZMR1BDNUMw
    cHVsd0tPZFdZQjBucWlERnY4d2hhd2ZoNHRDUAovZzFPSjlzZUxuNzl5Wkg2ZmZYUnJBY1ZlNjJz
    R3p1RGRGb2JxUndvUCtCZ21JeHFHeUdJL2UwRGFLUHZFSlBFCmRjZ2ZJSnNjMDdkSERrTi91Q010
    UU5RaU45M2MzdG05Zm1FcDU0bGgybmF6VW9GUk5OTExEU20vTGxjQkR5YkEKdGN0Wm5vRzBaS1Zq
    TWxRczJQdVQvVTduREFGWHcxNzlodHh1RFdDQlExeS9tcWowVXFMVjMxTDFJY0JOdzc1Vgpna2dM
    aDdmSFlvU2ZvV1lRWUw0a2gvTWs0bnBCUXdJREFRQUJvMUF3VGpBZEJnTlZIUTRFRmdRVUlkZWU0
    Z3pqCmNyREF2N0VFMnZqcERqaTQvZ3d3SHdZRFZSMGpCQmd3Rm9BVUlkZWU0Z3pqY3JEQXY3RUUy
    dmpwRGppNC9nd3cKREFZRFZSMFRCQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFK
    YytaMFQzMXFZb3pVR1ZVUVF6UwpSRk5maFNvMHFmclJDWCtYcmlmV3l5WVppVHRJNFVqRzFXTUpF
    MURIYWMwTnlwdjhEdXhUNDJUUkpMaDdwK2xiCjJpWGNjaTJmSnBwRmI4SkhXSnVTTzhpTk8rTnVQ
    RCtwMk9icEJoZ3FXR1dSV2dNRldldE9sVy9hbEhQMmhwV1YKZWtmUHhncU52NmtlME1lTVg5ZThl
    Tk9TSzh6cGxndTN4aWY5d3NtYVNlYS9pN2xHS21pb3YrdXhQenpWYVVpdgpHckFpNDg0T3M0R2V6
    MjBaOUs0TnExa3IvUko4K2lKU2JYL2YrWHhsYkQ3dUY3SlN0V2ZreDdkSkVpZVhySnFtClFJTVNm
    WjljRE56MnNHZ0Z3ZU04aFpqUWlLdjBNdFJ3ZlU2cm9TSFowcElXOVlQZ2JLMUdKWnpJQnJoUXpM
    Z3AKNEE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==

  user.p12: |-
    MIIJkgIBAzCCCVgGCSqGSIb3DQEHAaCCCUkEgglFMIIJQTCCA7cGCSqGSIb3DQEHBqCCA6gwggOk
    AgEAMIIDnQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQI/48wZ1i8goQCAggAgIIDcJnCDrOx
    kOAQ4S+Y7h0jeBqwCujSbUl2JVcdEao9yThTC+QJpuWmna0RZIzgHAce8xMOyorSIJiRM3d4bB/C
    3c6seoZulN5WvQZmPhltRZS4v4EU1tT6GDKIKmjR7UQ7HPW3UgsDrjuTxYvv7eCVuqDog9nJEwe9
    TUIXTpEyhbv8vTEVJBkyg1S2464My7OUGGnvWaoFtE46UPI/r713M5TqAxXdxBtsi0R4rr8Xmlti
    KYBAEiDLKGykBPJ39w4AR2MYamDnfRC90e8vV+T+tcDEz4G9rrDD6nQdIFWQs01hRgQYCbx0QAun
    l3Fumd7rknf3BdqIqMcXvFHbK7HT8yGMkdOiw8OHQLtP+njMEnWD3aANuiCQXnVNnR8ZQYs15LA3
    LfkpsIncopP+N4ppKBxvYh9tpVTUnaf2Lcz+Oq4IgA+XJRLJSA3tf+va7BxgxSYB9t/OrZi4Qge0
    p1np4002d3hobmJ2SMtOFLbWxDuKi7nn1u9KSGPgl+tRxxABidtBGotCQ0vrJ93E6CqfqOT0VaEA
    XHJ6Ph4e1T57Lj6GuIzH6pqnh1Gw3hoCEZ0B4b8Db1Wbi23ZI96bQyxMWiFNE3iL23L7cqNWfj8F
    ZBS4kgDOtLfVR68AFfmavmBCc9sHRyj3g6ItnY3KBe2hRFy6la9IxCtoB67x7vxQKbpdo/jp4Zi8
    QRSlvjsTcegmXnCOx5lOFtifqcqNmJWG3IAXL2GhgoaYKTGwPQVyYW7P8hPyPs4RIJKZ/ctWDNL6
    xI43IHAN6/pS+XZPE/a4DhR5J1Vh02BFn2A/w+5zy1Tf1FUSIZz8G3rYx5eSGFu8J066MHDEzXRM
    dSnQvJwbty2z015AzKCQG8Qs3NPj6OII5272aqGQI8ZhWtz8ndckVHItVVjlrM40uRiBE9pFrSCu
    U1n/LQXpJbGTHpG5K10lh6zGia9Jgy2kuEeRsYcTur/dqvBfN35bLKl2qIFG9t84ffc08H8yZeFE
    SgIKNmWOxDzslPIjfGZ0TawxFA1Vi2U/+v02mBn5R1X0nmtHVyoaRlXD9ONyw+3mQ+DiJfgmqAut
    AeT6WkNOb4HzBxDVo2n4nC1URKQaVogBUQp6wWlbjnoPNBe+fOm9cWBSyJ81yLPUX8autgOs0Xe2
    VhhOE4fvF7XxrYqCqqmhAvqn7lEwggWCBgkqhkiG9w0BBwGgggVzBIIFbzCCBWswggVnBgsqhkiG
    9w0BDAoBAqCCBO4wggTqMBwGCiqGSIb3DQEMAQMwDgQISSP+zinD2+ACAggABIIEyOTRFVmjoVGL
    Bwgb3yXeSLJIPBkfnP3Bs3AJzVDMdsw25K0623JbtCXqxzqf1UazB9jMLPK/DJebt/JEVdw7M+xD
    wPN3eoUFx82/sggtZHL4La4qP/ubS1mml0b5FKGouvTyU0URknvuLoO0KXiB4Og6AjnCGmliQq1H
    Fnij1vlc5/Ypw8fHEwZnbr1574GbHYoMiRrBZ2PRihdVf8bel0LN5XwF/tv6fyWb2lmUKecbUHhK
    TxSlQbk9DsrEqJg8VBe6eIbvQV2+IbQE3KioGB4xoaVR19tPIp7NAslfjVRYlRK9x3s0gskOmz+a
    1ncIrIWeK0JKOPpvjvVXMxipSsfYhH6uiO/gy59jKKIFNNUei9wbenLIG+Hsc0ZSmz38vH/LGZjh
    LUXFpBLP31r9pb2NLs8VLAvBlKAR3HH2fT1857BG32/XMX1+btoYc4FfuM6vMDIDDeIKYBvCD5u6
    BpzwD3ygY8ybCD5BnsB65o/4xoRBLfwvZWBO72DtDwz2OwT5XLho0FZLOCA6rUaap1RjVsHOvYI+
    UM/KuqFkAciGm+5bz50crP8aQzHlnlS7J9zYuCmFNDO7YkjDXuhEiiTSRBszymF5eIlQKpZHeQ8g
    X2W7vmvdBc4Nqx8iwaxk8fuLZh+LitcH9/MeVhJKjNIYGr6mR9O/cOhLopHNQZkRQnu7Uc61GXX1
    4+AW6ih5U4gP8GtcBoYU/F96ck7pvznO/pKGHld2rK21h26otmHbP+4ZMCntbVi8stpQwSCdSXNz
    R1j7QL8mrd6Agmqy2XelCOlHpJOZKBMlp3QW5PG3ufU+HsLBfTnA3GwUDeRDRJqt62N3sWmk0wpl
    vGWR8mKjgX/io6aOoZqfOGRBLVmqMtjkEhMc0czL/lBI5Y1lcfIX5aZh8ER5UBO80Lt2ReLvpTa8
    xRwCIbhxq/dQ1YsieyH96WtoTD7nKi8p/6sOJjR3cUU3l6lmthksPhtIk1AYhQmu/2aSHTMEl/T0
    /uJNzezF7IO/GOoT0WdEbRp95D+5iizUe75YhvC8SnNI5vKCWF89GaPMQaXrECeAyQD43ob02tpT
    aDF4sUmzBbtawcoiHmha37sSe6RF0hrzo/M9DsbOG3jWNgRWjwP/3Bd2q8aikUU8IW0F933q2HLK
    XubxqOpivVpAmazTLTscrRIK+9BeLkYUpCv7Li1uCx9YsqD7Uqc5HjQU5eXYqTgsydZlgW+Q0pFv
    mi7O7I+XNyLmAEif5bdoCc6YLe1P699Ea3LndvNVjprasJBwt9JArcaMo/bwlijyC/KJc/L6bpzs
    jRmwWQSO+MPAz0Ncr7tWAfp0hm+sM2Hw87KJAO/lPt5qcXsfQpkaNmdJTPL6oDLI6LFfbouyHP3V
    CembmnNwGNL8YJFuHvKJOhs8lAU8+kistTn9dZ7p5cOo6jWcgcoABdiDHNRQROmDsGhMZwuGyZh4
    q3IyzzQQeY5CfUmsV9Xl5tMznuuIEPAIQShdOSn+oJ6gwQTO7jwfVJ0Me7To01ppuuQNEVBBT6ko
    QwLxKnXSrw5dlJbRMFhVM++1xWhcZ/1lMGYvtMhY9NxVvLxV6MLjpJ9St8eL/5tPMfoiNrkZD3ql
    216hnQHymyOvG7rV7mT32WkhhjFmMCMGCSqGSIb3DQEJFTEWBBRlFdI7hZFF8WJUe0UeK4maHzji
    VDA/BgkqhkiG9w0BCRQxMh4wAG4AbwBkAGUALQBlAHYAZQBuAHQALQBmAGUAZQBkAGUAcgAtAGMA
    bwBtAG0AbwBuMDEwITAJBgUrDgMCGgUABBRH4pEqQADUgSyPyd9UwzokAbKLygQIReM6CqWcbSMC
    AggA
